@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: #f00;
}

:root{
    --dark-blue: #14111D;
    --light-gray: #9892A3;
    --light-orange: #FA823B;
    --light-yellow: #FDAF00;
    --small-text: 14px;
    --font-family: 'Montserrat', sans-serif;
}

/* === REUSABLE CSS CLASSES === */
.section{
    padding: 80px 7vw;
}

.section-title,
.section-subtitle {
    font-weight: bolder;
}

.section-title{
    color: var(--light-yellow);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.small-text{
    font-size: var(--small-text);
    color: var(--light-gray);
}

/* === BASE === */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}

i, .btn{
    cursor: pointer;
}

/* === HEADER === */

.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    
    display: flex;
    padding: 20px 7vw;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    transition: background-color .4s;
}

.scroll-header{
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.scroll-header .site-logo span, .scroll-header .nav-open{
    color: var(--dark-blue);
}

.site-logo{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.site-logo img{
    width: 18px;
}

.site-logo-text{
    font-size: 16px;
    font-weight: bold;
    /* transition here */
}

.nav-menu{
    position: fixed;
    top: 0;
    max-width: 320px;
    width: 80%;
    height: 100%;
    background-color: var(--dark-blue);
    padding: 80px 50px;
    right: -100%;
    /* display: none; */
    transition: right 1s;
}

.nav-open{
    right: 0;
}

.nav-links{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 1rem;
}

.nav-item a:hover{
    color: var(--light-orange);
}

.nav-close{
    position: absolute;
    top: 30px;
    right: 40px;
}

.nav-close,
.nav-open{
    color: white;
    font-size: 1.2rem;
}

/* === BUTTON === */
.button{
    background-color: var(--light-orange);
    padding: 10px 20px;
    color: white;
    border: none;
    width: fit-content;
}

.button:hover,
.nav-item:last-child a:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: white;
}

/* === MAIN === */


/* == HOME == */
.home-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home{
    position: relative;
    background-color: var(--dark-blue);
    color: white;
    display: grid;
    row-gap: 35px;
    padding-bottom: 100px;
    padding-block-start: 100px;
}

.home-content{
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 25px;
}

.home-title{
    font-size: 32px;
}

.home-description{
    font-size: var(--small-text);
    color: var(--light-gray);
}

.home-buttons{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    width: fit-content;
}

.view-projects{
    color: var(--light-orange);
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.view-projects i{
    font-size: 1.2rem;
    font-weight: 700;
    transition: transform .5s;
}

.view-projects:hover i{
    transform: translateX(3px);
}

.home-info{
    display: flex;
    column-gap: 40px;
}

.info-item{
    display: grid;
    font-size: var(--small-text);
    text-align: left;
}

.info-title{
    font-size: 35px;
    color: var(--light-yellow);
    font-weight: bolder;
}

.home-image{
    position: relative;
}

.home-img-1{
    width: 75%;
    max-width: 450px;
    /* margin-left: 20%; */
    margin: 5vw 0 10vh 10vw;
    /* position: absolute; */
}

.home-img-2{
    width: 50%;
    max-width: 320px;
    border: solid 5px var(--dark-blue);
    position: absolute;
    bottom: -2.5vh;
    left: 0;
}

/* === ABOUT === */

.about{
    text-align: center;
    display: grid;
    justify-items: center;
    row-gap: 30px;
}

.about-content{
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.about-us{
    margin-bottom: 0px;
}

.about-section-paragraph{
    font-size: var(--small-text);
}

.check-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
}

.check-list-item{
    display: flex;
    text-align: left;
    font-size: var(--small-text);
    column-gap: 5px;
}

.checkbox{
    color: var(--light-orange);
}

.about-section-images{
    position: relative;
    text-align: right;
}

.about-img-1{
    max-width: 320px;
    width: 85%;
    border: 5px solid white;
}

.about-img-2{
    max-width: 250px;
    width: 75%;
    position: absolute;
    left: 0;
    bottom: -20px;
    z-index: -1;
}

/* === SERVICES === */
.services{
    text-align: center;
    position: relative;
    background-image: linear-gradient(white 55%, var(--dark-blue) 45%);
}

.service-content{
    display: grid;
    justify-items: center;
    row-gap: 15px;
    margin-bottom: 30px;
}

.service-btn{
    min-width: 130px;
}

/* swiper JS */
.swiper{
    width: 85%;
    padding-bottom: 45px;
    z-index: 0;
}

.swiper-wrapper{
    display: flex;
    align-items: stretch;
    padding-bottom: 3rem;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-prev,
.swiper-button-next{
    color: var(--dark-blue);
    background-color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    top: initial;
    bottom: 0;
    width: 30px;
    height: 30px;
    padding: 1rem;
    font-size: 1.2rem;
}

.swiper-button-next{
    right: calc(50% - 45px);
}

.swiper-button-prev{
    left: calc(50% - 45px);
}

.card-item{
    background: white;
    border: 1.5px solid rgb(187, 187, 187);
    text-align: left;

    padding: 35px 25px 50px;

    width: 260px;

    display: grid;
    row-gap: 25px; 
}

.card-item:hover{
    border-color: var(--light-orange);
}

.card-icon{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--dark-blue);
    font-size: 1.5rem;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 15px;
}



/* === PROJECTS === */
.projects{
    position: relative;
    color: white;
    text-align: center;
    background-color: var(--dark-blue);
}

.project-cards{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.project-card{
    background-color: white;
    background-clip: padding-box;
    max-width: 280px;
    width: fit-content;
    color: black;
    text-align: left;
    border: 2px solid transparent;
    transform: border-color 1s;
}

.project-card:hover{
    border-color: var(--light-orange);
}

.project-card img{
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.card-content{
    padding: 20px;
    display: grid;
    row-gap: 5px;
}

/* === CONTACT === */

.contact{
    text-align: center;
}

.contact-subtitle{
    text-transform: capitalize;
    margin: 5px 0px 50px;
}

.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}

.contact-content img{
    width: 100%;
}

.contact-boxs{
    display: grid;
    gap: 20px;
    /* margin-block: 50px; */
}

.contact-box{
    text-align: center;
    padding: 30px 50px;
    border: 2px solid #D8D2E3;
    transition: border-color .4s;
}

.contact-box:hover{
    border-color: var(--light-orange);
}

.box-icon{
    margin: 0 auto 15px;
    background-color: var(--dark-blue);
    color: white;
    font-size: 1.2rem;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.box-title{
    font-weight: bold;
}

.social-icon{
    display: inline-block;
    color: var(--light-orange);
    font-size: 1.3rem;
    transition: transform .4s;
}

.social-icon:hover{
    transform: translateY(-1.5px);
}

.box-content{
    margin-top: 10px;
    font-style: normal;
}

/* === FOOTER === */

.footer{
    background-color: var(--dark-blue);
    color: white;
}

.footer-title{
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    flex-wrap: wrap;
    margin-block: 20px 80px;
    row-gap: 60px;
}

.company-info{
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
}

.company-logo{
    display: flex;
    align-items: flex-end;
    column-gap: 5px;
    margin-bottom: 25px;
}

.company-logo i{
    color: var(--light-orange);
    font-size: 1.5rem;
}

.company-info div:not(.social-icons){
    display: grid;
}

.copy-right{
    display: inline-block;
    width: 100%;
    text-align: center;
}

/* === scroll bar === */

::-webkit-scrollbar{
    width: 7px;
    /* background-color: rgb(239, 239, 239); */
}

::-webkit-scrollbar-thumb{
    background-color: rgb(189, 189, 189);
}

.scroll-up{
    position: fixed;
    display: inline-flex;
    right: 20px;
    bottom: -50%;
    background-color: white;
    color: var(--dark-blue);
    box-shadow: 0 4px 10px rgba(88, 88, 88, 0.492);
    font-size: 1.2rem;
    padding: 5px;
    transition: transform, bottom .5s;
}

.scroll-up:hover{
    transform: translateY(-2.5px);
}

.show-scroll{
    bottom: 30px;
}

/* === Active Link === */
.active-link{
    color: var(--light-orange);
}

.footer-email{
    font-style: normal;
    margin-top: 20px;
}

/* ========== BREAKPOINTS ========== */

/* === For small devices === */
@media screen and (max-width: 340px){
    .section{
        padding: 40px 0vw;
    }

    .section{
        padding-inline: 1rem;
    }

    .section-title{
        font-size: 1rem;
    }

    .section-subtitle{
        font-size: 1.2rem;
    }

    .home-title{
        font-size: 1.75rem;
    }

    .home-buttons{
        flex-direction: column;
    }

    .check-list{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* === For medium devices === */

@media screen and (min-width: 768px){
    .home{
        grid-template-columns: 1fr 1fr;
    }

    .home-content{
        text-align: left;
        justify-items: start;
    }

    .home-image-group{
        position: relative;
        width: 100%;
    }

    .about{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }

    .about div{
        flex-basis: 50%;
    }

    .about-content{
        text-align: left;
        align-items: flex-start;
        order: 1;
    }

    .service-content{
        grid-template-columns: auto auto auto;
        text-align: left;
        column-gap: 20px;
    }

    .service-btn{
        height: 45px;
    }

    .section-title{
        text-align: left;
    }

    .dark-background{
        top: -35%;
    }

    .projects .section-title{
        text-align: center;
    }    

    /* === PROJECTS === */

    .project-cards{
        grid-template-columns: repeat(2, 280px);
        /* column-gap: 30px; */
    }

    /* === CONTACT === */

    .contact-content img{
        width: 50%;
    }

    .contact-boxs{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* === For large devices === */

@media screen and (min-width: 1024px){
    .nav-open,
    .nav-close{
        display: none;
    }

    .nav-menu{
        position: static;
        max-width: fit-content;
        padding: 0;
        background-color: transparent;
        transition-duration: 0;
    }

    .scroll-header a{
        color: var(--dark-blue);
        font-weight: 450;
    }

    .scroll-header .contact{
        color: rgb(255, 255, 255);
    }

    .scroll-header .active-link{
        color: var(--light-orange);
    }

    .nav-links{
        flex-direction: row;
    }

    .project-cards{
        grid-template-columns: repeat(3, 280px);
        /* column-gap: 30px; */
    }

    .card-content{
        padding: 20px 30px 40px;
    }

    .contact :is(.section-title, .section-subtitle){
        display: inline-block;
        text-align: left;
        width: 100%;
    }

    .contact-content{
        flex-direction: row;
        align-items: flex-start;
        column-gap: 40px;
    }

    .company-info{
        column-gap: 70px;
    }

    .scroll-up{
        right: 40px;
    }
}

